# compile vhdl design source files
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/imports/Downloads/FSMD_microphone.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/audio_interface.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/en_4_cycles.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/pwm.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/controlador.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/Dsed.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.ip_user_files/bd/design_1/hdl/design_1.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sources_1/new/fir_filter.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/fir_filter_tb.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/FSMD_microphone_tb1.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/audio_interface_tb.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/pwm_tb.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/FSMD_microphone_tb2.vhd"
vhdl xil_defaultlib  "../../../Proyecto_dsed_final.srcs/sim_1/new/en_4_cycles_tb.vhd"

# Do not sort compile order
nosort
